.logoimages {
  padding: 20px;
  width: 45px;
}

.herodiv {
  position: relative;
}

.heroimage {
  margin-top: 125px;
  margin-bottom: 25px;
  margin-left: 18px;
}

.logo {
  width: 100px;
}

.banner {
  position: absolute;
	bottom: 50px;
  right: 50px;
	border: 1px solid #000;
  background-color: #ddd;
	padding: 50px;
	box-shadow: 0 0 30px #333;
	opacity: 0.85;
  font-size: 20px;
}

#bannerlink {
  text-decoration: none;
  display: block;
  background-color: rgb(224, 101, 0);
  padding: 15px;
  border-radius: 25px;
  margin: auto;
  width: 35%;
}

.images {
  box-shadow: 10px 5px 5px rgb(14, 14, 14);
}

body {
  font-size: 16px;
  font-family: 'Poppins', sans-serif
}

.bottommainpage {
  grid-column: 1/3;
  justify-self: center;
  margin: 25px;
}

.pricinghomepage {
  font-size: 32px;
  color:#ddd;
  background-color: rgb(224, 101, 0);
  border-radius: 25px;
  padding: 10px;
  margin-bottom: 30px;
}

.pricingcaption{
  padding: 15px;
}

.accordion {
  background-color: #eee;
  padding: 18px;
  width: 100%;
}

.tourguideblock {
  display: grid;
  padding: 25px;
  grid-template-columns: 4fr 1fr;
  grid-row: 1fr 6fr;
}

.item {
  font-size: 20px;
}

.itemshop {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 30px;
  justify-items: center;
}

.textbubble {
  line-height: 1.5;
  border: 15px rgb(100, 149, 237);
  display: inline-block;
  list-style: none;
  padding: 0;
}

.mainpage {
  margin-left: 50px;
  display: grid;
  grid-template-columns: 1.75fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
}

* {
  margin: 0px;
  padding: 0px;
  max-width: 100%;
}

a {
  color: rgb(230, 230, 230);
}

.heading {
  margin-bottom: 15px
}

header {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
  column-gap: 30px;
  background-color: rgb(100, 149, 237);
  color: rgb(221, 120, 25);
  padding: 10px;
  align-items: center;
  position: fixed;
  border-style: solid;
  z-index: 2;
}

footer {
  display: grid;
  grid-template-columns: 1.25fr 1fr;
  background-color: rgb(100, 149, 237);
  border-style: solid;
  padding: 10px;
  margin-left: 35px;
}

.guideportraits {
  size: 75px;
}

h2 {
  padding-top: 28px;
  padding-left: 0px;
}

ul {
  justify-self: right;
}

.page {
  max-width: 960px;
  margin: 0 auto;
}

h1 {
  font-size: 25px;
  font-weight: bold;
  grid-column: 2/4;
}

.navigation {
  list-style: none;
  display: flex;
  background-color: #333;

}

.navigation a {
  text-decoration: none;
  display: block;
  padding: 15px;
}

.navigation a:hover {
  text-decoration: none;
  color: gray;
  background-color: #ddd;
}